# etcd-registry-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/ecpark/registry/: AddressUtils.java  EtcdRegistry.java  EtcdRegistryConfiguration.java  Node.java  Registry.java  RegistryProperties.java
src/test/java/cn/ecpark/registry/: RegistryTest.java
src/test/resource/: application.properties
